src/pug/index.pug
include mixin
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Document
		link(rel="stylesheet" type="text/css" href="static/css/normalize.css")
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		
		header.hero
			.hero__bg
				+webp('hero__img', 'bg', 'png', 'background')
			.hero__content
				.hero__top
					.hero__top-box
						.wrapper
							.hero__top-body
								.hero__logo
									a.logo(href="#")
										+webp('logo__img', 'logo', 'png', 'logo')
								.burger
									span
								.hero__menu
									
									nav.menu
										ul.menu__list
											li.menu__item
												a.menu__link(href="#") mens
											li.menu__item
												a.menu__link(href="#") womens
											li.menu__item
												a.menu__link(href="#") brands
											li.menu__item
												a.menu__link(href="#") sale
											li.menu__item
												a.menu__link(href="#") news
											
				.hero__text
					.wrapper
						.hero__title
							h1.title STÜSSY2020
						.hero__link
							a.link(href="#") SHOP NOW
				.hero__arrow
					a.arrow(href="#")
		main.content
			section.shops
				.wrapper
					.shops__content
						h5.shops__title 
						.shops__grid
							.shops__row
								a.shop.shop__big(href="#")
									.shop__bg
										+webp('shop__img', 'gourmet', 'png', 'shop')
									.shop__content
										.shop__logo
											+webp('shop__logo-img', 'gourmet-logo', 'png', 'logo')
										span.shop__title shop gourmet
								a.shop(href="#")
									.shop__bg
										+webp('shop__img', 'carhartt', 'png', 'shop')
									.shop__content
										.shop__logo
											+webp('shop__logo-img', 'carhartt-logo', 'png', 'logo')
										span.shop__title shop carhartt

								a.shop(href="#")
									.shop__bg
										+webp('shop__img', 'adidas', 'png', 'shop')
									.shop__content
										.shop__logo
											+webp('shop__logo-img', 'adidas-logo', 'png', 'logo')
										span.shop__title shop adidas


							.shops__row
								a.shop.shop__tall(href="#")
									.shop__bg
										+webp('shop__img', '10deep', 'png', 'shop')
									.shop__content
										.shop__logo
											+webp('shop__logo-img', '10deep-logo', 'png', 'logo')
										span.shop__title shop 10deep
								a.shop.shop__tall(href="#")
									.shop__bg
										+webp('shop__img', 'palace', 'png', 'shop')
									.shop__content
										.shop__logo
											+webp('shop__logo-img', 'palace-logo', 'png', 'logo')
										span.shop__title shop palace
								a.shop.shop__tall(href="#")
									.shop__bg
										+webp('shop__img', 'nike', 'png', 'shop')
									.shop__content
											.shop__logo
												+webp('shop__logo-img', 'nike-logo', 'png', 'logo')
											span.shop__title shop nike

			section.insta
				.insta__bg
					.mosaic
						.mosaic__item
							+webp('mosaic__img', 'insta_1', 'png', 'mosaic')
						.mosaic__item
							+webp('mosaic__img', 'insta_2', 'png', 'mosaic')
						.mosaic__item
							+webp('mosaic__img', 'insta_3', 'png', 'mosaic')
						.mosaic__item
							+webp('mosaic__img', 'insta_4', 'png', 'mosaic')
						.mosaic__item
							+webp('mosaic__img', 'insta_5', 'png', 'mosaic')
						.mosaic__item
							+webp('mosaic__img', 'insta_6', 'png', 'mosaic')
						.mosaic__item
							+webp('mosaic__img', 'insta_7', 'png', 'mosaic')
						.mosaic__item
							+webp('mosaic__img', 'insta_8', 'png', 'mosaic')
				.insta__content
					.insta__title
						h5.title follow us
					.insta__link
						a.link(href="#") #<span class='insta__hashtag'></span> 

				

		footer.footer
			.wrapper
				.footer__content
					.footer__text
						.footer__text_item
							p.footer__copy.footer__item icndy2020
						.footer__text_item
							.footer__menu.footer__item
								nav.footer-menu
									ul.footer-menu__list
										li.footer-menu__item
											a.footer-menu__link(href="#") privacy
										li.footer-menu__item
											a.footer-menu__link(href="#") terms
										li.footer-menu__item
											a.footer-menu__link(href="#") shop
										li.footer-menu__item
											a.footer-menu__link(href="#") about
										li.footer-menu__item
											a.footer-menu__link(href="#") contacts
					.footer__social.footer__item
						.social
							a.social__item(href="#")
								+svg('ig', 'social__icon')
							a.social__item(href="#")
								+svg('fb', 'social__icon')
							a.social__item(href="#")
								+svg('twi', 'social__icon')
	

		script(src='static/js/main.js' type="module")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <header class="hero">
      <div class="hero__bg">
        <picture>
          <source srcset="static/img/bg.webp" type="image/webp"/><img class="hero__img" src="static/img/bg.png" alt="background"/>
        </picture>
      </div>
      <div class="hero__content">
        <div class="hero__top">
          <div class="hero__top-box">
            <div class="wrapper">
              <div class="hero__top-body">
                <div class="hero__logo"><a class="logo" href="#">
                    <picture>
                      <source srcset="static/img/logo.webp" type="image/webp"/><img class="logo__img" src="static/img/logo.png" alt="logo"/>
                    </picture></a></div>
                <div class="burger"><span></span></div>
                <div class="hero__menu">
                  <nav class="menu">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="#">mens</a></li>
                      <li class="menu__item"><a class="menu__link" href="#">womens</a></li>
                      <li class="menu__item"><a class="menu__link" href="#">brands</a></li>
                      <li class="menu__item"><a class="menu__link" href="#">sale</a></li>
                      <li class="menu__item"><a class="menu__link" href="#">news</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero__text">
          <div class="wrapper">
            <div class="hero__title">
              <h1 class="title">STÜSSY2020</h1>
            </div>
            <div class="hero__link"><a class="link" href="#">SHOP NOW</a></div>
          </div>
        </div>
        <div class="hero__arrow"><a class="arrow" href="#"></a></div>
      </div>
    </header>
    <main class="content">
      <section class="shops">
        <div class="wrapper">
          <div class="shops__content">
            <h5 class="shops__title"> </h5>
            <div class="shops__grid">
              <div class="shops__row"><a class="shop shop__big" href="#">
                  <div class="shop__bg">
                    <picture>
                      <source srcset="static/img/gourmet.webp" type="image/webp"/><img class="shop__img" src="static/img/gourmet.png" alt="shop"/>
                    </picture>
                  </div>
                  <div class="shop__content">
                    <div class="shop__logo">
                      <picture>
                        <source srcset="static/img/gourmet-logo.webp" type="image/webp"/><img class="shop__logo-img" src="static/img/gourmet-logo.png" alt="logo"/>
                      </picture>
                    </div><span class="shop__title">shop gourmet</span>
                  </div></a><a class="shop" href="#">
                  <div class="shop__bg">
                    <picture>
                      <source srcset="static/img/carhartt.webp" type="image/webp"/><img class="shop__img" src="static/img/carhartt.png" alt="shop"/>
                    </picture>
                  </div>
                  <div class="shop__content">
                    <div class="shop__logo">
                      <picture>
                        <source srcset="static/img/carhartt-logo.webp" type="image/webp"/><img class="shop__logo-img" src="static/img/carhartt-logo.png" alt="logo"/>
                      </picture>
                    </div><span class="shop__title">shop carhartt</span>
                  </div></a><a class="shop" href="#">
                  <div class="shop__bg">
                    <picture>
                      <source srcset="static/img/adidas.webp" type="image/webp"/><img class="shop__img" src="static/img/adidas.png" alt="shop"/>
                    </picture>
                  </div>
                  <div class="shop__content">
                    <div class="shop__logo">
                      <picture>
                        <source srcset="static/img/adidas-logo.webp" type="image/webp"/><img class="shop__logo-img" src="static/img/adidas-logo.png" alt="logo"/>
                      </picture>
                    </div><span class="shop__title">shop adidas</span>
                  </div></a></div>
              <div class="shops__row"><a class="shop shop__tall" href="#">
                  <div class="shop__bg">
                    <picture>
                      <source srcset="static/img/10deep.webp" type="image/webp"/><img class="shop__img" src="static/img/10deep.png" alt="shop"/>
                    </picture>
                  </div>
                  <div class="shop__content">
                    <div class="shop__logo">
                      <picture>
                        <source srcset="static/img/10deep-logo.webp" type="image/webp"/><img class="shop__logo-img" src="static/img/10deep-logo.png" alt="logo"/>
                      </picture>
                    </div><span class="shop__title">shop 10deep</span>
                  </div></a><a class="shop shop__tall" href="#">
                  <div class="shop__bg">
                    <picture>
                      <source srcset="static/img/palace.webp" type="image/webp"/><img class="shop__img" src="static/img/palace.png" alt="shop"/>
                    </picture>
                  </div>
                  <div class="shop__content">
                    <div class="shop__logo">
                      <picture>
                        <source srcset="static/img/palace-logo.webp" type="image/webp"/><img class="shop__logo-img" src="static/img/palace-logo.png" alt="logo"/>
                      </picture>
                    </div><span class="shop__title">shop palace</span>
                  </div></a><a class="shop shop__tall" href="#">
                  <div class="shop__bg">
                    <picture>
                      <source srcset="static/img/nike.webp" type="image/webp"/><img class="shop__img" src="static/img/nike.png" alt="shop"/>
                    </picture>
                  </div>
                  <div class="shop__content">
                    <div class="shop__logo">
                      <picture>
                        <source srcset="static/img/nike-logo.webp" type="image/webp"/><img class="shop__logo-img" src="static/img/nike-logo.png" alt="logo"/>
                      </picture>
                    </div><span class="shop__title">shop nike</span>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="insta">
        <div class="insta__bg">
          <div class="mosaic">
            <div class="mosaic__item">
              <picture>
                <source srcset="static/img/insta_1.webp" type="image/webp"/><img class="mosaic__img" src="static/img/insta_1.png" alt="mosaic"/>
              </picture>
            </div>
            <div class="mosaic__item">
              <picture>
                <source srcset="static/img/insta_2.webp" type="image/webp"/><img class="mosaic__img" src="static/img/insta_2.png" alt="mosaic"/>
              </picture>
            </div>
            <div class="mosaic__item">
              <picture>
                <source srcset="static/img/insta_3.webp" type="image/webp"/><img class="mosaic__img" src="static/img/insta_3.png" alt="mosaic"/>
              </picture>
            </div>
            <div class="mosaic__item">
              <picture>
                <source srcset="static/img/insta_4.webp" type="image/webp"/><img class="mosaic__img" src="static/img/insta_4.png" alt="mosaic"/>
              </picture>
            </div>
            <div class="mosaic__item">
              <picture>
                <source srcset="static/img/insta_5.webp" type="image/webp"/><img class="mosaic__img" src="static/img/insta_5.png" alt="mosaic"/>
              </picture>
            </div>
            <div class="mosaic__item">
              <picture>
                <source srcset="static/img/insta_6.webp" type="image/webp"/><img class="mosaic__img" src="static/img/insta_6.png" alt="mosaic"/>
              </picture>
            </div>
            <div class="mosaic__item">
              <picture>
                <source srcset="static/img/insta_7.webp" type="image/webp"/><img class="mosaic__img" src="static/img/insta_7.png" alt="mosaic"/>
              </picture>
            </div>
            <div class="mosaic__item">
              <picture>
                <source srcset="static/img/insta_8.webp" type="image/webp"/><img class="mosaic__img" src="static/img/insta_8.png" alt="mosaic"/>
              </picture>
            </div>
          </div>
        </div>
        <div class="insta__content">
          <div class="insta__title">
            <h5 class="title">follow us</h5>
          </div>
          <div class="insta__link"><a class="link" href="#">#<span class='insta__hashtag'></span> </a></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__content">
          <div class="footer__text">
            <div class="footer__text_item">
              <p class="footer__copy footer__item">icndy2020</p>
            </div>
            <div class="footer__text_item">
              <div class="footer__menu footer__item">
                <nav class="footer-menu">
                  <ul class="footer-menu__list">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">privacy</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">terms</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">shop</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">about</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="#">contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="footer__social footer__item">
            <div class="social"><a class="social__item" href="#">
                <svg class="icon icon-ig social__icon">
                  <use xlink:href="static/img/svg/sprite.svg#ig"></use>
                </svg></a><a class="social__item" href="#">
                <svg class="icon icon-fb social__icon">
                  <use xlink:href="static/img/svg/sprite.svg#fb"></use>
                </svg></a><a class="social__item" href="#">
                <svg class="icon icon-twi social__icon">
                  <use xlink:href="static/img/svg/sprite.svg#twi"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/main.js" type="module"></script>
  </body>
</html>
